

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap">
    <style>
        #top-page{
            text-align: center;

        }   
        #profile{
            width: 150px;
            border-radius: 10px;
        }
        *{
            font-family: 'Montserrat';
        }
        button{
            background-color: lightgrey;
            padding: 20px;
            border: 2px solid lightgray;
            border-radius: 10px;
            width: 95px;
        }
        #images{
            display: grid;
        }
        #img1{
       
            grid-row: 1/1;
            grid-column: 1/2;
            
        }
    
      
       
        
        </style>
</head>

<body>
    <div id="top-page">
        <img id="profile" src="profilePhoto.png" alt="">
        <h4>Rodney Cotton</h4>
        <p id="desg">Helsinki, Finland</p>
        <button id="btn1"><strong>100</strong>  Posts</button>
        <button id="btn2"><strong>2242</strong> Follower</button>
        <button id="btn3"><strong>1432</strong> Following</button>

    </div>
    <div id="images">
        <div id="img1">
            <img src="./Images/photo1.png" alt="">
        
        </div>
        <div id="img2">
            <img src="./Images/photo2.png" alt="">
        </div>
        <div id="img3">
            <img src="./Images/photo3.png" alt="">
        </div>
        <div id="img4">
            <img src="./Images/photo_4.png" alt="">
        </div>
        <div id="img5">
            <img src="./Images/photo5.png" alt="">
        </div>
        <div id="img6">
            <img src="./Images/photo6.png" alt="">
        </div>

    </div>
   
</body>

</html>
